import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i =0; i<n; i++){
            a[i] =sc.nextInt();
        }
        int even =0;
        int odd = 0;
        for(int i =0; i<n; i++){
            if(a[i] %2 == 0){
            even += a[i];
            }
            else{
                odd += a[i];
            }
        }
        System.out.println("Victory in the Number Quest Duel!");
        System.out.println("Sum of even numbers: "+even+".");
                System.out.println("Sum of odd numbers: "+odd+".");

    }
}
